{
  "name": "diplomat",
  "version": "1.0.0",
  "description": "a modern ecommerce for more choices",
  "main": "index.js",
  "scripts": {
    "start": "node server/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
